# WIM-Windrose-Inventory-Manager

./: BuildEditorSigned.bat  CHANGELOG.md  LICENSE  NEXUS_RELEASE.md  PACKAGE_CONTENTS.txt  README.md
Python_Runner/: .gitignore  build_installer.ps1  build_launcher.ps1  run_wim.py  wim_launcher.py  wim_pick_ui.py  wim_version_info.txt
Python_Runner/Assets/: NuGet.Build.config
Python_Runner/Assets/decompiled/: WIM.csproj
Python_Runner/Assets/decompiled/Properties/: AssemblyInfo.cs
Python_Runner/Assets/decompiled/WIM/: AddItemDialog.cs  AppIcon.cs  AppLanguage.cs  BsonBinary.cs  BsonDocument.cs  BsonParser.cs  BsonSerializer.cs  BsonType.cs  BsonValue.cs  BundledItemDatabase.cs  Credits.cs  CreditsDialog.cs  CurveDb.cs  DescCurveRef.cs  EditItemDialog.cs  IconCache.cs  InvSection.cs  InventorySlot.cs  ItemDatabase.cs  ItemEntry.cs  ItemTooltip.cs  MainForm.cs  ModuleInfo.cs  PlayerSaveData.cs  Program.cs  RocksDbAccess.cs  SaveFile.cs  SetEffectEntry.cs  SlotCell.cs  SlotConstraints.cs  StatCurveRef.cs  Theme.cs
installer/: WindroseWIM.iss
tools/: Build-NexusInstaller.ps1  ExtractDotnetBundle.ps1  PublishSingleFile.ps1
