<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>WIM - Windrose Inventory Manager</AssemblyName>
    <RootNamespace>WIM</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\app.ico')">
    <ApplicationIcon>..\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
  </ItemGroup>
  <!-- Bundled into the assembly so single-file publish still gets a window icon without shipping the ICO next to the exe. -->
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\app.ico" Condition="Exists('$(MSBuildThisFileDirectory)..\app.ico')">
      <Link>app.ico</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\windrose_items.db" Condition="'$(EmbedBundledDatabase)'=='true' And Exists('$(MSBuildThisFileDirectory)..\windrose_items.db')">
      <LogicalName>windrose_items.bundled.db</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
