#define MyAppName "WIM - Windrose Inventory Manager"
#define MyAppExeName "WindroseWIM.exe"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Windrose Modding Community"
#define MyAppURL "https://www.nexusmods.com/"

[Setup]
AppId={{53AE7D65-BBF3-47A8-BF96-59C24C4F4F84}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\WindroseWIM
DefaultGroupName=WindroseWIM
DisableDirPage=no
DisableProgramGroupPage=yes
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=admin
OutputDir=..\Compiled\Installer
OutputBaseFilename=WindroseWIM-Setup
UninstallDisplayIcon={app}\{#MyAppExeName}
SetupIconFile=..\app.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "..\Compiled\Python\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Optional docs/checksum files generated by the build pipeline.
Source: "..\Compiled\Installer\SHA256SUMS.txt"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

[Icons]
Name: "{autoprograms}\WIM - Windrose Inventory Manager"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\WIM - Windrose Inventory Manager"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch WIM - Windrose Inventory Manager"; Flags: nowait postinstall skipifsilent
